AssemblyVersionControlWindow.xaml

<Window x:Class="ObfusWithSignTool.AssemblyVersionControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ObfusWithSignTool"
        Title="Assembly version control" Height="700" Width="600"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    
    <Window.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <SolidColorBrush  x:Key="ListBoxBorderBrush" Color="#bcc3cc"/>
        <SolidColorBrush  x:Key="ListBoxLineBrush" Color="#d5d9df"/>

        <Style x:Key="OneClickCommonListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <!--<Setter Property="Height" Value="55"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderBrush}"/>
            <Setter Property="Foreground" Value="#40424f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#f6f7f9"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#d4d8de"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#e7ecf4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#d4d8de"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource OneClickCommonListBoxItemStyle}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="-1"/>
        </Style>
        
        <local:IsNullOrEmptyConverter x:Key="IsNullOrEmptyCvt"/>

    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            
            <Button Content="솔루션폴더" Command="{Binding OpenSolutionFolderCommand}" Width="80" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SolutionFolderPath}" Width="300" Margin="10,0,0,0" VerticalAlignment="Center"/>
            
        </StackPanel>
        
        <Button Content="목록 갱신" Command="{Binding RefreshCommand}" Width="80" HorizontalAlignment="Left" Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SolutionFolderPath, Converter={StaticResource IsNullOrEmptyCvt}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">

            <TextBox Text="{Binding BatchVersion}" Width="100" Margin="5,0,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssemblyList.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="적용" Command="{Binding BatchVersionSaveCommand}" Width="50" Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssemblyList.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding AssemblyList}" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  MouseRightButtonDown="Grid_MouseRightButtonDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#00FFFFFF"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExcepted}" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#cfe2f3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding AssemblyName}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <!--<local:FocusedTextBox Text="{Binding NewVersion}" Width="70"/>-->
                                <local:FocusedTextBox Text="{Binding NewVersionPart1}" Width="25"/>
                                <TextBlock Text="."/>
                                <local:FocusedTextBox Text="{Binding NewVersionPart2}" Width="25"/>
                                <TextBlock Text="."/>
                                <local:FocusedTextBox Text="{Binding NewVersionPart3}" Width="25"/>
                                <TextBlock Text="."/>
                                <local:FocusedTextBox Text="{Binding NewVersionPart4}" Width="25"/>
                                <Button Content="Save" Command="{Binding Path=DataContext.ItemVersionSaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"
                                        Width="50" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding ProjectFolderPath}" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="어셈블리 : "/>
                            <TextBlock Text="{Binding AssemblyVersion}" Margin="5,0,0,0"/>
                            <TextBlock Text="파일 : " Margin="30,0,0,0"/>
                            <TextBlock Text="{Binding FileVersion}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6">
            <TextBlock Text="전체 파일개수 : " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding AssemblyList.Count}" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
