ObfuscationSettingWindow.xaml

<Window x:Class="ObfusWithSignTool.ObfuscationSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="설정" Height="600" Width="380"
        xmlns:local="clr-namespace:ObfusWithSignTool"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="인증서 경로"/>
            <Button Command="{Binding OpenCertificateFileCommand}" Width="200" Grid.Column="1" HorizontalAlignment="Left"
                    ToolTip="{Binding CertificateFilePath}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBox Text="{Binding CertificateFilePath}" Focusable="False" IsReadOnly="True" Width="200" Grid.Column="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="인증서 PW" Grid.Row="2"/>
            <PasswordBox local:PasswordHelper.Attach="true" local:PasswordHelper.Password="{Binding CertificatePassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="2" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <Button Content="규칙 추가" Command="{Binding AddRuleCommand}" Width="60" HorizontalAlignment="Left" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Text="등록된 규칙 수 : "/>
            <TextBlock Text="{Binding RuleList.Count}"/>
        </StackPanel>
        <ListView x:Name="lv" ItemsSource="{Binding RuleList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Padding="0"
                  Grid.Row="4" Margin="0,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Command="{Binding Path=DataContext.RemoveRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding}" VerticalAlignment="Center" Width="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="규칙명">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding ModuleName}"/>
                               
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
